; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
extra_configs = secrets.ini

[firmware]
name = OXRS-BJ-EmonTX-Uno-FW
short_name = OXRS EmonTX Energy Monitor
maker = Ben Jones

[env]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	Ethernet
	SPI
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"

[env:debug]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
	-DMQTT_USERNAME="${secrets.mqtt_username}"
	-DMQTT_PASSWORD="${secrets.mqtt_password}"
monitor_speed = 115200

[env:emontx-01]
extra_scripts = pre:release_extra.py
build_flags = 
	${env.build_flags}
	-DMAC_ADDRESS_OCTET=1

[env:emontx-02]
extra_scripts = pre:release_extra.py
build_flags = 
	${env.build_flags}
	-DMAC_ADDRESS_OCTET=2

[env:emontx-03]
extra_scripts = pre:release_extra.py
build_flags = 
	${env.build_flags}
	-DMAC_ADDRESS_OCTET=3
